# SahaginJavaSample

./: .gitignore  README.md  pom.xml  sahagin.yml
src/test/java/jp/selenium/sample/SahaginJavaSample/: SampleTest.java
